# FSD-Project

./: Tours and travels ppt.pptx
Backend/book-service/: Dockerfile  pom.xml
Backend/book-service/src/main/resources/: application.properties
Backend/customer-service/: Dockerfile  pom.xml
Backend/customer-service/src/main/resources/: application.properties
Backend/spring-boot-crud-operation-admin/src/main/resources/: application.properties
Backend/spring-boot-crud-operation-event/: Dockerfile
Backend/spring-boot-crud-operation-event/src/main/resources/: application.properties
Backend/spring-boot-crud-operation-tp/: Dockerfile  pom.xml
Backend/spring-boot-crud-operation-tp/src/main/java/com/javatpoint/controller/: PackagesController.java
Backend/spring-boot-crud-operation-tp/src/main/java/com/javatpoint/model/: Packages.java
Backend/spring-boot-crud-operation-tp/src/main/java/com/javatpoint/repository/: PackagesRepository.java
Backend/spring-boot-crud-operation-tp/src/main/java/com/javatpoint/service/: PackagesService.java
Backend/spring-boot-crud-operation-tp/src/main/resources/: application.properties
Backend/spring-boot-crud-operation-travels/: Dockerfile  pom.xml
Backend/spring-boot-crud-operation-travels/src/main/resources/: application.properties
Backend/springboot_admin/spring-boot-crud-operation/: Dockerfile  pom.xml
Backend/springboot_event/spring-boot-crud-operation/: Dockerfile  pom.xml
Backend/springboot_travels/spring-boot-crud-operation/: Dockerfile  pom.xml
Backend/tp-service/src/main/resources/: application.properties
Frontend/trabebo-boss/: package-lock.json  package.json
Frontend/trabebo-boss/src/: App.js
Frontend/trabebo-boss/src/components/: BookForm.js  BookSection.js  Footer.js  Navbar.js  Services.js
Frontend/trabebo-boss/src/pages/: Adminn.js  Book.js  Clogin.js  Contact.js  Events.css  Events.js  Home.js  Locations.js  Signup.css  Signup.js  Signup1.js  Travels.js  View.js  View1.js  View2.js
Frontend/trabebo-boss/src/pages/locations/Delhi/: Delhi.js
(+42 files in other folders)
