spring.application.name=tp-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jason
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
